body {
  margin: 0; padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;

}
.main-container{

  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 295px));
  grid-gap: 50px;
  justify-content: space-around;
}
.container{
background-color: lightgoldenrodyellow;
  margin: 25px auto 0;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: space-around;
  align-items: flex-start;
}
.card{
  
  width: 280px;
  padding:5px ;
   height: 410px;
  border: 1px solid black;
  box-shadow: 4px 4px 4px grey;
}
.cnumber{
  padding: 0px 5px;
  height: 12px;
  border-radius: 50%;
  border: 1px solid black;
}
.ctype{
  text-transform: uppercase;
  display: block;
}
.cname{
  font-size: 35px;
  /* line-height: 60px; */
}
.cimg{
  height: 180px;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
}
.cdis{
  display: block;
}
.ctag{
float: right;
border: 1px solid grey;
padding: 2px 8px;
cursor: pointer;
font-weight: 500;
}
.ctag:hover{
  background-color: grey;
}
.cread{
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1.3px;
}



@media (max-width: 1080px) {
  .main-container {
    /* background-color: aquamarine; */
    display: grid;

    grid-template-columns: repeat(3, minmax(100px, 290px));
    grid-gap: 30px;
    justify-content: space-around;
  }

  .card{
    width: 250px;
    padding:5px ;
     height: 380px;
    border: 1px solid black;
    box-shadow: 4px 4px 4px grey;
  }
  .cnumber{
    padding: 0px 5px;
    height: 11px;
    border-radius: 50%;
    border: 1px solid black;
  }
  .ctype{
    text-transform: uppercase;
    display: block;
  }
  .cname{
    font-size: 33px;
    /* line-height: 60px; */
  }
  .cimg{
    height: 140px;
    width: 95%;
    margin-top: 7px;
    margin-bottom: 7px;
  }
  .cdis{
    display: block;
  }
  .ctag{
  float: right;
  border: 1px solid grey;
  padding: 1px 6px;
  cursor: pointer;
  font-weight: 400;
  }
  .ctag:hover{
    background-color: grey;
  }
  .cread{
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1.3px;
  }
}


@media (max-width: 955px) {
  .main-container {
    /* background-color:rgb(250, 229, 135); */
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 295px));
    grid-gap: 20px;
    justify-content: space-around;
  }
  .card{
    width: 280px;
    padding:5px ;
     height: 410px;
    border: 1px solid black;
    box-shadow: 4px 4px 4px grey;
  }
  .cnumber{
    padding: 0px 5px;
    height: 12px;
    border-radius: 50%;
    border: 1px solid black;
  }
  .ctype{
    text-transform: uppercase;
    display: block;
  }
  .cname{
    font-size: 35px;
    /* line-height: 60px; */
  }
  .cimg{
    height: 180px;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .cdis{
    display: block;
  }
  .ctag{
  float: right;
  border: 1px solid grey;
  padding: 2px 8px;
  cursor: pointer;
  font-weight: 500;
  }
  .ctag:hover{
    background-color: grey;
  }
  .cread{
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1.3px;
  }

}


@media (max-width: 660px) {
  .main-container {
    /* background-color:lightgreen; */
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 295px));
    grid-gap: 20px;
    justify-content: space-around;
  }

  .card{
    width: 230px;
    padding:5px ;
     height: 350px;
    border: 1px solid black;
    box-shadow: 4px 4px 4px grey;
  }
  .cnumber{
    padding: 0px 5px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid black;
  }
  .ctype{
    text-transform: uppercase;
    display: block;
  }
  .cname{
    font-size: 30px;
    /* line-height: 60px; */
  }
  .cimg{
    height: 100px;
    width: 90%;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .cdis{
    display: block;
  }
  .ctag{
  float: right;
  border: 1px solid grey;
  padding: 0px 6px;
  cursor: pointer;
  font-weight: 400;
  }
  .ctag:hover{
    background-color: grey;
  }
  .cread{
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1.3px;
  }
  .navbar .btngroup{
    width: 360px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
  }
 .navbar .btnitem{
    line-height: 50px;
    padding: 0 25px;
  }
}


@media (max-width: 549px) {
  .main-container {
    display: grid;
    grid-template-columns: repeat(1, minmax(100px, 295px));
    grid-gap: 50px;
    justify-content: space-around;
  }

  .card{
    width: 280px;
    padding:5px ;
     height: 410px;
    border: 1px solid black;
    box-shadow: 4px 4px 4px grey;
  }
  .cnumber{
    padding: 0px 5px;
    height: 12px;
    border-radius: 50%;
    border: 1px solid black;
  }
  .ctype{
    text-transform: uppercase;
    display: block;
  }
  .cname{
    font-size: 35px;
    /* line-height: 60px; */
  }
  .cimg{
    height: 180px;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .cdis{
    display: block;
  }
  .ctag{
  float: right;
  border: 1px solid grey;
  padding: 2px 8px;
  cursor: pointer;
  font-weight: 500;
  }
  .ctag:hover{
    background-color: grey;
  }
  .cread{
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1.3px;
  }
  .navbar .btngroup{
    width: 300px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
  }
 .navbar .btnitem{
    line-height: 50px;
    padding: 0 16px;
  }
}




.navbar{
  margin: 30px 0px;
width: 100%;
display: flex;
justify-content: center;
}
.btngroup{
  overflow: hidden;
  width: 490px;
  background: lightblue;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: capitalize;
  font-weight: 500;
}
.btnitem{
  line-height: 50px;
  float: left;
  /* border-right: 1px solid blue; */
  padding: 0 39px;
  cursor: pointer;
}
.btnitem:hover{
  box-shadow: inset 0px -20px 0px -15px rebeccapurple;
}